services:
  - type: web
    name: icetagram-app2
    env: ruby
    region: singapore
    plan: free
    buildCommand: |
      bundle install
      RAILS_ENV=production bundle exec rake assets:precompile
      RAILS_ENV=production bundle exec rake db:migrate RAILS_ENV=production
      RAILS_ENV=production bundle exec rake db:seed RAILS_ENV=production
    startCommand: bundle exec puma -C config/puma.rb
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: icetagram-db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false